{
  "name": "paperclaw-core",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup-paperless": "tsx scripts/setup-paperless.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@fastify/multipart": "^9.0.0",
    "@qdrant/js-client-rest": "^1.16.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "node-cron": "^3.0.3",
    "openai": "^4.80.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
